<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Tetris</title>
   <style>
        body {
            overflow: hidden;
            background-color: #f5f5eb;
        }

        #main_menu, #pause_screen, #game_over_screen {
            display: block;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #start_screen, #info_screen, #controls_screen, #pause_screen_content, #game_over_screen_content {
            background-color: #fefefe;
            padding: 15px;
            border-radius: 10px;
            width: 275px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #info_screen, #controls_screen, #pause_screen, #game_over_screen {
            display: none;
        }

        #info_screen {
            width: 800px;
            padding: 8px 35px;
        }

        #info_screen p {
            font-family: sans-serif;
            margin: 23px 0px;
            line-height: 20px;
        }

        .paragraphs {
            margin-top: 30px;
            margin-bottom: 22px;
        }

        .img {
            display: none;
            justify-content: center;
            align-items: center;
        }

        .row {
            display: flex;
            margin: -7px -150px;
        }

        .arrow {
            border: solid #FFFFFF;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        #info_left, #info_right {
            padding-top: 11px;
        }

        #info_left {
            padding-left: 35px;
        }

        #info_right {
            padding-right: 35px;
        }

        #controls_screen {
            width: 475px;
        }

        button {
            display: block;
            background-color: #428061;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            padding: 15px 32px;
            cursor: pointer;
            border-radius: 5px;
            margin: 15px auto;
        }

        button:hover {
            background-color: #36664E;
        }

        button:focus-visible {
            outline: 2px solid rgb(0,0,0);
        }

        .menu_title {
            text-align: center;
            margin-bottom: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 65px;
            font-size: 45px;
            font-weight: 100;
        }

        img {
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
        }

        #game_over_screen p {
            text-align: center;
            font-size: 17px;
            margin-bottom: -6px;
            font-family: sans-serif;
        }

        #final_score {
            margin-bottom: 23px !important;
        }

        #main_canvas {
            background-color: #353535;
            border: 2px solid #353535;
            border-radius: 5px;
            position: absolute;
            margin-top: 30px;
            left: 50%;
            top: 50%;
            width: 352px;
            height: 704px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #next_canvas_title {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            font-size: 30px;
            margin: 0px;
            margin-left: 350px;
            margin-top: -220px;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-weight: 100;
        }
        

        #next_canvas {
            background-color: #000000;
            border: 4px solid #353535;
            border-radius: 5px;
            position: absolute;
            margin-left: 350px;
            margin-top: -45px;
            left: 50%;
            top: 50%;
            width: 175px; /*5 blocks wide*/
            height: 280px; /*8 blocks tall*/
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #hold_canvas_title {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            font-size: 30px;
            margin: 0px;
            margin-left: -350px;
            margin-top: -300px;
            left: 50%;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-weight: 100;
        }

        #hold_canvas {
            background-color: #000000;
            border: 4px solid #353535;
            border-radius: 5px;
            position: absolute;
            margin-left: -350px;
            margin-top: -215px;
            left: 50%;
            top: 50%;
            width: 175px; /*5 blocks wide*/
            height: 105px; /*3 blocks tall*/
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #scoreboard {
            background-color: #000000;
            border: 4px solid #353535;
            border-radius: 5px;
            position: absolute;
            margin-left: -350px;
            margin-top: 260px;
            left: 50%;
            top: 50%;
            width: 160px;
            height: 235px;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #scoreboard h2 {
            color: #FFFFFF;
            font-size: large;
            text-align: center;
            font-weight: 100;
            font-family: sans-serif;
        }

        #scoreboard p {
            color: #FFFFFF;
            font-size: medium;
            text-align: center;
            background: #353535;
            margin: 0 20px;
            margin-top: -5px;
            border-radius: 5px;
            line-height: 25px;
            font-family: sans-serif;
        }
   </style>
</head>
<body>
    <div id="main_menu">
        <div id="start_screen">
            <h2 class="menu_title">Tetris</h2>
            <button id="play">Play</button>
            <button id="info">Info</button>
            <button id="controls">Controls</button>
        </div>
        <div id="info_screen">
            <h2 class="menu_title">Gameplay Info</h2>
            <div class="paragraphs">
                <p><b>GOAL</b> &#45 Put your organizational skills and endurance to the test by clearing as many lines as possible.</p>
                <p><b>CLEAR LINES</b> &#45 Maneuver the falling Tetriminos to fit them together within the Matrix. To clear a line, fill every square within a single row.</p>
                <p><b>SCORE POINTS</b> &#45 Earn points by clearing lines. Clear multiple lines at once to increase your scoring opportunities.</p>
                <p><b>GHOST PIECE</b> &#45 Use the Ghost Piece to determine the best fit for the falling Tetrimino. This helpful guide appears directly below the falling Tetrimino and displays possible placements.</p>
                <p><b>NEXT QUEUE</b> &#45 Preview the upcoming Tetrimino in the Next Queue to plan ahead and increase your scoring opportunities.</p>
                <p><b>HOLD QUEUE</b> &#45 Store a falling Tetrimino in the Hold Queue for later use.</p>
                <p><b>GAME OVER</b> &#45 Stack the Tetriminos too high and the game is over!</p>
            </div>
            <div class="img"><img src="Score_Values.png" alt="Image unavailable"></img></div>
            <div class="row">
                <button id="info_left"><i class="arrow left"></i></button>
                <button id="info_right"><i class="arrow right"></i></button>
            </div>
            <button id="info_exit">Main Menu</button>
        </div>
        <div id="controls_screen">
            <h2 class="menu_title">Controls</h2>
            <img src="Controls.png" alt="Image unavailable"></img>
            <button id="controls_exit">Back</button>
        </div>
    </div>
    <div id="pause_screen">
        <div id="pause_screen_content">
            <h2 class="menu_title">Paused</h2>
            <button id="resume_game">Resume</button>
            <button id="pause_exit">Main Menu</button>
        </div>
    </div>
    <div id="game_over_screen">
        <div id="game_over_screen_content">
            <h2 class="menu_title">Game Over</h2>
            <p>Your Score:</p>
            <p id="final_score">0</p>
            <button id="play_again">Play Again</button>
            <button id="game_over_exit">Main Menu</button>
        </div>
    </div>
    <h1>Tetris</h1>
    <canvas id="main_canvas"></canvas>
    <h2 id="next_canvas_title">Next</h2>
    <canvas id="next_canvas"></canvas>
    <h2 id="hold_canvas_title">Hold</h2>
    <canvas id="hold_canvas"></canvas>
    <div id="scoreboard">
        <h2>SCORE</h2>
        <p id="scoreboard_score">0</p>
        <h2>LEVEL</h2>
        <p id="scoreboard_level">1</p>
        <h2>LINES</h2>
        <p id="scoreboard_lines">0</p>
    </div>
    <script src="game.js"></script>
    <script src="menu.js"></script>
</body>
</html>