<!--
   Login:
   Username: User
   Password: Pass

   Design:
      7/12/2020 - 7/13/2020 - Finished design with some functionality
      7/19/2020 - Finished with functionality

   Flaws:
      Can enter form without entering any information
      Hidden password image needs to preload (See slight delay in seeing it because it is loading)
      Position of hidden password image - Changes from inspect mode and regular mode
-->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Login</title>
   <link href="css/bootstrap-4.5.0.css" rel="stylesheet">
   <style>
      html, body {
         height: 100%;
         width: 100%;
         margin: 0;
         padding: 0;
      }
      #maincontent {
         height: 100%;
         width: 100%;
         margin: 0;
      }
      #maincontent h1 {
         margin-top: 10px;
         text-align: center;
      }
      #correctInfo {
         margin-top: 30px;
         text-align: center;
         font-weight: bold;
      }
      .modal {
         display: none; /* Hidden by default */
         position: fixed;
         z-index: 1;
         margin-top: -5px;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: calc(100% + 5px);
         overflow: auto;
         background-color: rgb(0,0,0);
         background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
         background-color: #F4F4F4;
         margin: 0 auto;
         padding: 20px;
         border: 1px solid rgba(0,0,0,0.15);
         -webkit-box-shadow: 0 6px 16px -5px rgba(0,0,0,0.3);
         box-shadow: 0 6px 16px -5px rgba(0,0,0,0.3);
         width: 550px;
         height: 230px;
         -webkit-animation-name: animateIn;
         -webkit-animation-duration: 0.4s;
         animation-name: animateIn;
         animation-duration: 0.4s;
      }
      /* Animation */
      @-webkit-keyframes animateIn{
         from {top:-230px} 
         to {top:0}
      }
      @keyframes animateIn {
         from {top:-230px}
         to {top:0}
      }
      #qmIcon{
         float: left;
         width: 20%;
         height: auto;
         padding: 0;
         margin: 3px 0 0 15px;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }
      #info{
         text-align: left;
         width: 100%;
         height: auto;
         margin: 10px 0px 0px 0px;
         position: relative;
         padding: 0;
      }
      #info h1 {
         text-align: left;
         font-family: Arial, sans-serif;
         font-weight: bold;
         font-size: medium;
         margin: 0;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }
      p {
         font-family: Arial, sans-serif;
         font-size: small;
         margin: 0;
         padding-top: 10px;
         padding-bottom: 10px;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }
      #error {
         margin: 0 auto;
         padding-bottom: 5px;
      }
      #error p{
         color: red;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         padding: 0;
      }
      .logInfo {
         font-family: Arial, sans-serif;
         margin: 7px 17px 7px 5px;
         padding: 0;
         width: 20%;
         text-align: right;
      }
      .form {
         font-family: Arial, sans-serif;
         font-size: small;
         height: 25px;
         padding: 0px;
         margin: 4px 0 4px 0;
         border-color: rgba(0,0,0,0.10);
         border-style: solid;
         border-radius: 3px;
         padding-left: 5px;
         width: 73%;
      }
      .form:focus {
         border-color: #91BFF0;
         border-style: solid;
         -webkit-box-shadow: none !important;
         box-shadow: none !important;
         outline: none;
      }
      #visible {
         margin-left: -30px;
         margin-top: auto;
         margin-bottom: auto;
         height: 20px;
         width: 25px;
         background-image: url("images/visiblePass.png");
         background-position: 2.5px 0px;
         background-size: 60px 20px;
         background-repeat: no-repeat;
         background-color: transparent;
         border: 0px;
      }
      #visible:hover {
         background-size: 60px 20px;
         background-position: -38.5px 0px;
         background-color: transparent;
      }
      #visible:active {
         background-color: transparent !important;
         border: 0px !important;
      }
      button{
         font-family: Arial, sans-serif;
         font-size: 15px;
         border-radius: 5px;
         width: 90px;
         height: 24px;
         outline: none;
         margin-top: 7px;
         margin-left: 10px;
         float: right;
      }
      #submit{
         background: -webkit-linear-gradient(top,#6EABF9,#1584FE);
         color: #ffffff;
         border-color: #4f98f8;
         border: 1px;
         padding-top: 2px;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }
      #submit:active {
         background: -webkit-linear-gradient(top,#5592E0,#006BE5);
         outline: none !important;
      }
      #cancel{
         border-color: rgba(0,0,0,0.15);
         background-color: -webkit-linear-gradient(top,#ffffff,#F4F4F4);
         -webkit-box-shadow: 0 1px 2px 0.1px rgba(0,0,0,0.15);
         box-shadow: 0 1px 2px 0.1px rgba(0,0,0,0.15);
         border-width: 1px;
         padding-top: 1px;
         user-select: none;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
      }
      #cancel:active {
         background: -webkit-linear-gradient(top, #E6E6E6, #DBDBDB);
         outline: none !important;
      }
	</style>
</head>
<body>
   <div id="maincontent">
      <!-- The Modal -->
      <div id="myModal" class="modal">

         <!-- Modal content -->
         <div class="modal-content">
            <!--<form>-->
            <div id="info">
               <span id="qmIcon"><img src="images/questionMark.png" height="60px" width="60px"></span>
               <h1>Authentication Required</h1>
               <p style="padding-bottom: 15px">A username and password are being requested by <br>a website<!--http://your-website.com-->.</p>
            </div>
            <div id="error"></div>
            <div class="row">
               <p class="logInfo">User Name:</p>
               <input id="user" class="form" type="text" tabindex="1" spellcheck="false" autocomplete="false">
            </div>
            <div class="row">
               <p class="logInfo">Password:</p>
               <input id="pass" class="form" type="password" tabindex="2" spellcheck="false" autocomplete="false">
               <span id="visible" class="btn btn-primary"></span>
            </div>
            <div class="buttons">
               <button id="submit" tabindex="4">OK</button>
               <button id="cancel" tabindex="3">Cancel</button>
            </div>
            <!--</form>-->
         </div>

         <div id="correctInfo">
            <p>Note: The correct login is "username" and "password"</p>
         </div>

      </div>

   </div>

   <script src="js/jquery-3.5.1.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap-4.5.0.js"></script>
   <script src="js/extrafeatures.js"></script>
</body>
</html>