<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Select a Game</title>
   <style>
        body {
            overflow: hidden;
            background-color: #f5f5eb;
        }

        #main_menu {
            display: block;
            position: fixed;
            z-index: 2;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        #game_select_screen {
            background-color: #fefefe;
            padding: 15px;
            border-radius: 10px;
            width: 275px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        button {
            display: block;
            background-color: #428061;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            padding: 15px 32px;
            cursor: pointer;
            border-radius: 5px;
            margin: 15px auto;
        }

        button:hover {
            background-color: #36664E;
        }

        button:focus-visible {
            outline: 2px solid rgb(0,0,0);
        }

        .menu_title {
            text-align: center;
            margin-bottom: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
        }

   </style>
</head>
<body>
    <div id="main_menu">
        <div id="game_select_screen">
            <h2 class="menu_title">Select a Game</h2>
            <button id="pong">Pong</button>
            <button id="tetris">Tetris</button>
        </div>
    </div>
    <script src="menu.js"></script>
</body>
</html>